{
  "database": {
    "rules": "database/rules.bolt"
  },
  "storage": {
    "rules": "storage/rules.fire"
  },
  "hosting": {
    "public": "app",
    "rewrites": [
      {
        "source": "**",
        "destination": "/app.html"
      }
    ]
  }
}
